model ball1
  ballforce ballforce1 annotation(Placement(visible = true, transformation(origin = {-45, 65}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.MassWithStopAndFriction constraints(smax = 0.1375, smin = -0.1375, L = 0, m = 0, s.start = 0, s.fixed = true, F_prop = 0, F_Coulomb = 0, F_Stribeck = 0) annotation(Placement(visible = true, transformation(origin = {-6.772, 92.5}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic(useAxisFlange = true, animation = false, n = {1, 0, 0}, boxWidth = 0.01, boxHeight = 0.01) annotation(Placement(visible = true, transformation(origin = {-6.772, 52.5}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
  Modelica.Mechanics.MultiBody.Parts.Body ballBody(m = 0, sphereDiameter = 0.04, sphereColor = {255, 255, 255}) annotation(Placement(visible = true, transformation(origin = {-46.772, 52.5}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor positionSensor annotation(Placement(visible = true, transformation(origin = {33.228, 92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput x annotation(Placement(visible = true, transformation(origin = {73.228, 92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {93.098, 74.848}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput theta annotation(Placement(visible = true, transformation(origin = {-146.772, 92.5}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-80, 44.519}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  BallAndBeam.Components.GravitationalPull rollingBall annotation(Placement(visible = true, transformation(origin = {-46.772, 92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a annotation(Placement(visible = true, transformation(origin = {-146.772, 13.5}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {-30, 96}, extent = {{-16, -16}, {16, 16}}, rotation = -90)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation(r = {0.0, 0.025, 0.015}, animation = false) annotation(Placement(visible = true, transformation(origin = {-46.772, 12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput vx annotation(Placement(visible = true, transformation(origin = {73.228, 12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {93.098, -52.103}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.SpeedSensor speedSensor annotation(Placement(visible = true, transformation(origin = {33.228, 12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.MassWithStopAndFriction constraints1(smax = 0.1375, smin = -0.1375, L = 0, m = 0, s.start = 0, s.fixed = true, F_prop = 0, F_Coulomb = 0, F_Stribeck = 0) annotation(Placement(visible = true, transformation(origin = {-6.949, -12.5}, extent = {{-10, -10}, {10, 10}}, rotation = -360)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic1(useAxisFlange = true, animation = false, n = {1, 0, 0}, boxWidth = 0.01, boxHeight = 0.01) annotation(Placement(visible = true, transformation(origin = {-6.949, -52.5}, extent = {{-10, 10}, {10, -10}}, rotation = 180)));
  Modelica.Mechanics.MultiBody.Parts.Body ballBody1(m = 0, sphereDiameter = 0.04, sphereColor = {255, 255, 255}) annotation(Placement(visible = true, transformation(origin = {-46.949, -52.5}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor positionSensor1 annotation(Placement(visible = true, transformation(origin = {33.051, -12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput y annotation(Placement(visible = true, transformation(origin = {73.051, -12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {93.505, 46.486}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput theta1 annotation(Placement(visible = true, transformation(origin = {-147.598, -20}, extent = {{-20, -20}, {20, 20}}, rotation = 0), iconTransformation(origin = {-82.337, -72.19}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  BallAndBeam.Components.GravitationalPull rollingBall1 annotation(Placement(visible = true, transformation(origin = {-46.949, -12.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Interfaces.Frame_a frame_a1 annotation(Placement(visible = true, transformation(origin = {-146.949, -91.5}, extent = {{-16, -16}, {16, 16}}, rotation = 0), iconTransformation(origin = {34, 96}, extent = {{-16, -16}, {16, 16}}, rotation = -90)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedTranslation1(r = {0.0, 0.025, 0.015}, animation = false) annotation(Placement(visible = true, transformation(origin = {-46.949, -92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealOutput vy annotation(Placement(visible = true, transformation(origin = {73.051, -92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {94.196, -78.016}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.SpeedSensor speedSensor1 annotation(Placement(visible = true, transformation(origin = {33.051, -92.5}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(frame_a1, fixedTranslation1.frame_a) annotation(Line(visible = true, origin = {-80.949, -92}, points = {{-66, 0.5}, {21, 0.5}, {21, -0.5}, {24, -0.5}}));
  connect(fixedTranslation1.frame_b, prismatic1.frame_a) annotation(Line(visible = true, origin = {-5.443, -72.5}, points = {{-31.506, -20}, {11.506, -20}, {11.506, 20}, {8.494, 20}}));
  connect(prismatic1.frame_b, ballBody1.frame_a) annotation(Line(visible = true, origin = {-26.949, -52.5}, points = {{10, 0}, {-10, 0}}));
  connect(rollingBall1.flange_b1, constraints1.flange_a) annotation(Line(visible = true, origin = {-26.949, -12.5}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(constraints1.flange_b, positionSensor1.flange) annotation(Line(visible = true, origin = {13.051, -12.5}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(y, positionSensor1.s) annotation(Line(visible = true, origin = {58.551, -12.5}, points = {{14.5, 0}, {-14.5, 0}}, color = {0, 0, 127}));
  connect(constraints1.flange_b, speedSensor1.flange) annotation(Line(visible = true, origin = {13.051, -52.5}, points = {{-10, 40}, {0, 40}, {0, -40}, {10, -40}}, color = {0, 127, 0}));
  connect(speedSensor1.v, vy) annotation(Line(visible = true, origin = {58.551, -92.5}, points = {{-14.5, 0}, {14.5, 0}}, color = {0, 0, 127}));
  connect(constraints1.flange_a, prismatic1.axis) annotation(Line(visible = true, origin = {-21.449, -29.5}, points = {{4.5, 17}, {-5.5, 17}, {-5.5, -17}, {6.5, -17}}, color = {0, 127, 0}));
  connect(theta1, rollingBall1.u) annotation(Line(visible = true, origin = {-81.265, -16.25}, points = {{-66.333, -3.75}, {21.008, -3.75}, {21.008, 3.75}, {24.316, 3.75}}, color = {0, 0, 127}));
  connect(frame_a, fixedTranslation.frame_a) annotation(Line(visible = true, origin = {-80.772, 13}, points = {{-66, 0.5}, {21, 0.5}, {21, -0.5}, {24, -0.5}}));
  connect(fixedTranslation.frame_b, prismatic.frame_a) annotation(Line(visible = true, origin = {-5.266, 32.5}, points = {{-31.506, -20}, {11.506, -20}, {11.506, 20}, {8.494, 20}}));
  connect(prismatic.frame_b, ballBody.frame_a) annotation(Line(visible = true, origin = {-26.772, 52.5}, points = {{10, 0}, {-10, 0}}));
  connect(rollingBall.flange_b1, constraints.flange_a) annotation(Line(visible = true, origin = {-26.772, 92.5}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(constraints.flange_b, positionSensor.flange) annotation(Line(visible = true, origin = {13.228, 92.5}, points = {{-10, 0}, {10, 0}}, color = {0, 127, 0}));
  connect(x, positionSensor.s) annotation(Line(visible = true, origin = {58.728, 92.5}, points = {{14.5, 0}, {-14.5, 0}}, color = {0, 0, 127}));
  connect(constraints.flange_b, speedSensor.flange) annotation(Line(visible = true, origin = {13.228, 52.5}, points = {{-10, 40}, {0, 40}, {0, -40}, {10, -40}}, color = {0, 127, 0}));
  connect(speedSensor.v, vx) annotation(Line(visible = true, origin = {58.728, 12.5}, points = {{-14.5, 0}, {14.5, 0}}, color = {0, 0, 127}));
  connect(constraints.flange_a, prismatic.axis) annotation(Line(visible = true, origin = {-21.272, 75.5}, points = {{4.5, 17}, {-5.5, 17}, {-5.5, -17}, {6.5, -17}}, color = {0, 127, 0}));
  connect(theta, rollingBall.u) annotation(Line(visible = true, origin = {-101.772, 92.5}, points = {{-45, 0}, {45, 0}}, color = {0, 0, 127}));
  annotation(Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end ball1;
